<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context="com.santosh.dawn.blogpost.PostingActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/write_a_post"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etPostArea"
        android:layout_below="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnPost"
        android:layout_below="@+id/etPostArea"
        android:layout_centerHorizontal="true"
        android:text="@string/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickPost"/>
</RelativeLayout>
